spring.datasource.url=jdbc:postgresql://localhost:5432/dom-rock
spring.datasource.username= postgres
<<<<<<< HEAD
spring.datasource.password= 1403
=======
spring.datasource.password= 39339533
>>>>>>> filtro-vendedor-elizabeth-murilo-ariane



